#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = playsms
admin-deny-ip = "*.*.*.*"
admin-allow-ip = ""
#wapbox-port = 13002
#wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
dlr-storage = internal

#group = wapbox
#bearerbox-host = localhost
#log-file = "/var/log/kannel/wapbox.log"

group = smsc
smsc = at
smsc-id = huawei
modemtype = huawei
device = /dev/ttyUSB0
speed = 9600
sms-center ="+212xxxxxxxxx"
my-number = "+212xxxxxxxxx"
sim-buffering = true
 
group = modems
id = huawei
name = "Huawei"
detect-string = "huawei"
#init-string = "AT+CNMI=1,2,0,0,0;+CMEE=1"
init-string = "ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
#init-string = "AT+CNMI=2,1,0,0,0;+CMEE=1"
message-storage = ME
message-start = 0

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
bearerbox-port = 13001
sendsms-chars = "0123456789+"
global-sender = "+212xxxxxxxxx"
smsbox-id = mysmsc

group = smsbox-route
smsbox-id = mysmsc
smsc-id = huawei

group = sendsms-user
username = playsms
password = playsms
concatenation = true


group = sms-service	
keyword = default
catch-all = true
max-messages = 0
get-url = "http://localhost/playsms/index.php?app=call&cat=gateway&plugin=kannel&access=geturl&t=%t&q=%q&a=%a&Q=%Q&smsc=%i"
#get-url = get-url = "http://localhos/playsms/plugin/gateway/kannel/geturl.php?t=%t&q=%q&a=%aQ=%Q&msc=%i"
